// MAIN FOOTER
// ********************************************************************* //
// Color variables (appears count calculates by raw css)
@color0: #8cc63f; // Appears 3 times


// Height variables (appears count calculates by raw css)
@height0: 150px; // Appears 2 times

.section-primary-mooc {
    padding: 30px 0 10px 0;
    background-color: #ffffff !important;
    color: @color0;
}
.footertitle {
    color: #89c3ff;
    font-family: "pompiere", Fallback, times-new-roman;
}
.footer_mooc {
    a {
        color: @color0;
    }
}
.footertitle_mooc {
    color: #447406;
    font-family: "pompiere", Fallback, times-new-roman;
    font-weight: bold;
    font-size: 12pt;
    a {
        color: @color0;
        &:hover {
            color: #5da203;
        }
    }
}
.col-md-3.footerborder-left {
    -moz-border-image: -moz-linear-gradient(right, rgba(24,86,154,1), rgba(1,60,125,1)) 1 100%;
    -o-border-image: -o-linear-gradient(right, rgba(24,86,154,1), rgba(1,60,125,1)) 1 100%;
    -webkit-border-image: -webkit-gradient(linear, 100% 0, 0 0, from(rgba(24,86,154,1)), to(rgba(1,60,125,1))) 1 100%;
    -webkit-border-image: -webkit-linear-gradient(right, rgba(24,86,154,1), rgba(1,60,125,1)) 1 100%;
    border-image: linear-gradient(to right, rgba(24,86,154,1), rgba(1,60,125,1)) 1 100%;
    border-style: solid;
    border-width: 3px 0 3px 3px;
    height: @height0;
}
.col-md-4.footerborder-left {
    -moz-border-image: -moz-linear-gradient(right, rgba(24,86,154,1), rgba(1,60,125,1)) 1 100%;
    -o-border-image: -o-linear-gradient(right, rgba(24,86,154,1), rgba(1,60,125,1)) 1 100%;
    -webkit-border-image: -webkit-gradient(linear, 100% 0, 0 0, from(rgba(24,86,154,1)), to(rgba(1,60,125,1))) 1 100%;
    -webkit-border-image: -webkit-linear-gradient(right, rgba(24,86,154,1), rgba(1,60,125,1)) 1 100%;
    border-image: linear-gradient(to right, rgba(24,86,154,1), rgba(1,60,125,1)) 1 100%;
    border-style: solid;
    border-width: 3px 0 3px 3px;
    height: @height0;
}

.brand-timtec {
    padding-top: 40px;
}
