// MAIN NAVBAR - DROPDOWN MENUS FOR SIGNIN AND SIGNUP
// ********************************************************************* //
#main-navbar {
    box-shadow: 0 0px 16px #BBBBBB;
    > .container {
        position: relative;
    }
    &.navbar-inverse {
        border: none;
        border-radius: 0;
        font-family: 'pompiere';
        z-index: 20;
        text-transform: uppercase;
        &.navbar {
            margin-bottom: 0;
            min-height: 120px;
        }
        .navbar-brand {
            .text-hide();
            background-image: url(../img/logo_header_nutrir.png);
            z-index: 900;
            display: inline-block;
            width: 287px;
            height: 182px;
            vertical-align: middle;
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            text-indent: 1000%;
            white-space: nowrap;
            padding-bottom: 0;

            &.navbar-brand-fundacao{
                background-image: url(../img/logo_header_fundacao.svg);
                width: 265px;
            }
        }

        .navbar-toggle {
            border: none;
            margin-top: 22px;
            .icon-bar {
                background-color: #000000;
                border-radius: 22px;
                height: 4px;
                width: 30px;
            }
            &:hover, &:focus {
                background: transparent;
            }
        }

        .navbar-divider {
            @media (min-width: @screen-sm-min) {
                border-right: 1px solid @brand-light;
            }
            @media (max-width: @screen-xs-max) {
                border-top: 1px solid @brand-light;
            }
        }

        .navbar-nav {
            @media (max-width: @screen-sm-max) {
                font-size: 20px;
            }
            @media (min-width: @screen-md-min) {
                font-size: 20px;
            }
            > li > a {
                line-height: @line-height-computed;
                padding-top: 0px;
                padding: 10px 15px;
                @media (min-width: @screen-sm-min) {
                    margin: 40px 5px 10px 5px;
                    padding: 0;
                }
                @media (min-width: @screen-md-min) {
                    margin: 90px 5px 10px 5px;
                    padding: 0 5px;
                }
            }
            .open {
                .dropdown-menu {
                    font-size: @font-size-base + 4px;
                }
            }
            .messages {
                .empty {
                    font-size: 80%;
                    color: #666;
                    padding: 5px;
                    text-align: center;
                }

                .see-all-messages {
                    a {
                        padding: 5px
                    }
                }

                li a {
                    padding: 10px 15px;
                    border-bottom: 1px solid #BBBBBB;
                    background-color: #f0f0f0 !important;

                    &.delete {
                        background-color: transparent !important;
                    }

                    .title {
                        font-size: 10pt;
                        font-weight: bold;
                        text-transform: uppercase;

                        i {
                            margin-right: 4px;
                        }
                    }
                    .course {
                        font-size: 8pt
                    }

                    &.read {
                        background-color: #fff !important;
                        .title {
                            color: #666;
                        }
                    }
                }
            }
        }

        #session-nav {
            background-color: transparent;
            padding: 0 5px;
            @media (min-width: @screen-sm-min) {
                margin-right: -15px;
            }
        }
        #main-navbar-collapse {
            @media screen and (max-width: @screen-xs-max) {
                margin-top: 100px;
            }
            a {
                background: transparent;
                &:visited, &:link {
                    color: initial;
                }
                &:hover, &:active{
                    color: @brand-primary;
                }
            }
        }
        @media screen and (max-width: @screen-xs-max) {
            #session-nav {
                padding: 8px 0 0 0;
            }
            #site-nav {
                float: none !important;
            }
        }
    }
}
