// HOMEPAGE
// ********************************************************************* //
@font-base-box: @font-size-large + 12px;

#home {
    margin-top: 0;
    // banner
    #highlight {
        // background-image: url(../img/banner-home.jpg);
        background-position: bottom center;
        background-size: cover;
        text-align: center;
        @media screen and (max-width: 479px){
            background-image: url(../img/2017_timtec_background_nutrir_04_sm.jpg);
            max-height: 400px;
        }
        @media screen and (min-width: 480px){
            background-image: url(../img/2017_timtec_background_nutrir_03_md.jpg);
            max-height: 500px;            
        }
        @media screen and (min-width: 880px){
            background-image: url(../img/2017_timtec_background_nutrir_02_lg.jpg);
            max-height: 500px;
        }
        @media screen and (min-width: 1100px){
            background-image: url(../img/2017_timtec_background_nutrir_01_xl_1200x600.svg);
            max-height: 600px;
        }
        @media screen and (min-width: 1300px){
            background-image: url(../img/2017_timtec_background_nutrir_00_xl_1600x500.svg);
            max-height: 600px;
        }                                                 
        .text {
            color: #000000;
            height: 280px;
            left: initial;
            position: relative;
            right: initial;
            top: initial;
            h1, h3 {
                font-family: "pompiere";
                line-height: 1;
            }
            h1 {
                font-size: 29px;
                margin-bottom: 0;
            }
            h3 {
                color: #424242;
                font-size: 23px;
                margin-top: 0;
            }
            @media (min-width: @screen-sm-min) {
                height: 630px;
                h1 {
                    font-size: 38px;
                }
                h3 {
                    font-size: 26px;
                }
            }
            @media (min-width: @screen-md-min) {
                height: 630px;
                h1 {
                    font-size: 66px;
                }
                h3 {
                    font-size: 42px;
                }
            }
        }
    } // #hightlight

    // page title
    header {
        padding-bottom: 10px;
        h1 {
            color: #1F1F1F;
            font-family: "pompiere";
            font-size: 30px;
            text-transform: none;
        }
    } //.page-title

    // courses section
    #courses {
        @media (min-width: @screen-md-min) {
            margin-top: 40px;
        }
        .course {
            .info {
                height: auto;
                @media (min-width: @screen-sm-min) {
                }
                padding-left: 0;
                padding-right: 0;
                h3 {
                    margin-bottom: 5px;
                }
                .abstract {

                }
            }
            .enroll {
                font-family: "pompiere";
            }
            .resume{
                font-size: 18px;
                font-family: PtSerif-Regular;
            }
        }
        header {
            margin: 0;
            .row {
                h1 {
                    display: none;
                }
            }
        }
        // .see-all-courses {
        //     display: none;
        // }
    } // #courses

    // how it works
    #how-it-works {
        background-color: #e5eaef;
        box-shadow: inset  0  8px 26px -8px @gray-light;
        padding-bottom: 0;
        padding-top: 30px;
        h1{
            font-size: 60px;
        }
        header {
            border-bottom: none;
            color: #1F1F1F;
            margin: 0;
            h1 {
                font-transform: initial;
                font-size: 32px;
            }
        }
        .highlight {
            border: none;
            font-family: "pompiere";
            margin-bottom: 0;
            padding-bottom: 0;
            p {
                font-size: 25px;
                line-height: 1.2;
                text-align: left;
            }
        }
        .block {
            padding: 0;
            .info {
                background: transparent;
                border-radius: 0;
                height: auto;
                @media (max-width: @screen-xs-max) {
                    padding: 0;
                }
                @media (min-width: @screen-md-min) {
                    height: 230px;
                }
                .icon {
                    line-height: initial;
                    font-size: initial;
                    display: inline-block;
                    vertical-align: middle;
                    i {
                        background-size: 90% !important;
                        background-repeat: no-repeat !important;
                        font-size: 0;
                        height: 60px;
                        width: 60px;
                        &:before {
                            content: '';
                        }
                    }
                }
                h3 {
                    color: @brand-primary;
                    display: inline-block;
                    height: initial;
                    font-family: "pompiere";
                    font-size: @font-base-box;
                    text-transform: uppercase;
                    vertical-align: middle;
                    font-size: 44px;  
                }
            }
            &:nth-child(1) {
                .info {
                    .icon {
                        i {
                            background: url("/static/img/ico-home-01.png");
                        }
                    }
                    h3 {
                        color: #1b5e8b;
                    }
                    p{
                        color: #1b5e8b;
                        font-family: PtSerif-Regular;
                    }                    
                }
            }
            &:nth-child(2) {
                .info {
                    .icon {
                        i {
                            background: url("/static/img/ico-home-02.png");
                        }
                    }
                    h3 {
                        color: #fa7563;                      
                    }
                    p{
                        color: #fa7563;
                        font-family: PtSerif-Regular;                        
                    }                      
                }
            }
            &:nth-child(3) {
                .info {
                    .icon {
                        i {
                            background: url("/static/img/ico-home-03.png");
                        }
                    }
                    h3 {
                        color: #f37321;
                    }
                    p{
                        color: #f37321;
                        font-family: PtSerif-Regular;                        
                    }                                       
                }
            }
        }
    } // #how-it-works
}
