// MESSAGES
// ********************************************************************* //
#messages {
    #messages-content {
        .messages {
            .message {
                border-bottom: 1px solid fade(@brand-primary, 20%);
            }
        }
    }
    .message-answer {
        background-color: @gray-lighter;
        margin-bottom: 20px;
        padding: 20px 20px 40px;

        textarea{
            resize: none;
        }
    }
    .message-body {
        font-size: 16px;
        blockquote {
            font-size: 13px;
        }
        .message-timestamp {
            font-size: 14px;
            color: #928585;
        }
    }
}
