// MY NOTES
// ********************************************************************* //
#my-notes {
    #notes-content {
        .notes {
            .lesson {
                .note {
                    border-bottom: 1px solid fade(@brand-primary, 20%);
                    padding: 5px;
                }
                .note-content {
                    white-space: pre-wrap;       /* css-3 */
                    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
                    white-space: -pre-wrap;      /* Opera 4-6 */
                    white-space: -o-pre-wrap;    /* Opera 7 */
                    word-wrap: break-word;       /* Internet Explorer 5.5+ */
                    backgroud: none;
                    border: 0;
                    font-family: @font-family-sans-serif;
                    font-size: 14px;
                    padding: 0;
                }
            }
        }
    }
}
